<!DOCTYPE html>
<html lang="es">

<head>
    <title>Florencia</title>
    <link rel="icon" href="imagenes/icono16x16.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $(".fixed").hide();
            });
        });
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
            /* para que los bordes, paddings estén en la anchura (determinada por col) */

        }

        nav {
            position: fixed;
            z-index: 1;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #0000007c;
            width: "100%"



        }





        main {
            background-color: #000000;
            padding-bottom: 10px;


        }

        h2 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: left;
            font-size: 400%;
            font-weight: 100;
            margin: 1px;
            color: whitesmoke;
        }

        h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: right;
            font-size: 200%;
            font-weight: 200;
            color: whitesmoke;

        }

        h5 {
            font-size: 80%;
            padding: 10px;
            color: whitesmoke;
            text-align: right;
        }

        .segundalista {
            color: black;
            font-size: small;
            display: inline;
            list-style: none;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;


        }

        footer a {
            outline: none;
            text-decoration: none;
            display: inline-block;
            color: black;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 120;
        }

        footer {
            padding-top: 20px;
            background-color: whitesmoke;
        }

        div.fixed {
            position: fixed;
            bottom: 40px;
            right: 20px;
            width: 300px;
            height: 150px;

            background-color: #000000;
            opacity: 60%;
            border-radius: 20px;
        }

        button {
            background-color: #77A5D0;
            border-radius: 50px;


        }




        #cabecera {
            padding-top: 60px;
            padding-left: 100px;

        }

        #cabecera img {
            height: auto;
            width: 1200px;
        }



        #der {
            padding: 0px;
        }




        #inf img {
            padding-left: 10px;

        }

        #inf {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        #inf h3 {
            padding-top: 20px;

        }

        #carrusel {
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 80px;

        }

        #carrusel img {
            width: "70%"


        }








        









        
    </style>
</head>

<body>
    <nav class="container-fluid">
        <div class="col-5">
            <div class="row">
                <h2>Florencia Blanco

                </h2>
            </div>
        </div>
        <div class="col-5">
            <div class="row">

            </div>
        </div>
    </nav>



    <main>
        <a name="inicio"></a>
        <section class="container-fluid">
            <div class="row">


                <div class="col-12" id="carrusel">
                    <section class="container-fluid">
                        <div id="demo" class="carousel slide" data-ride="carousel">

                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Portada.jpg" alt="Editorial exterior" width="100%"
                                        height="auto">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Paginas 2 - 5.jpg" alt="Joyeria" width="100%" height="auto">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Paginas 38 - 41.jpg" alt="Campaña antitabaco" width="100%"
                                        height="auto">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>



                <div class=" offset-2 col-4">
                    <div class="colum">
                        <a href="img/IMG_0741.png" target="_blank">
                            <img class="opacity" src="img/IMG_0741.png" alt="cau" title="cau">
                        </a>
                        <img alt="foto1" src="img/DSC_0707A (1).png">

                    </div>
                    <div class="colum">
                        <a href="img/DSC_0826A.png" target="_blank">
                       

                    </div>




                </div>
                <div class=" col-4">
                    <div class="colum">
                        <a href="img/DSC_0826A.png" target="_blank">
                            <img class="opacity" src="img/DSC_0826A.png" alt="pincel" title="pincel">
                            <a href="img/IMG_9379.jpg" target="_blank">
                                <a href="img/IMG_5213.png" target="_blank">
                                    <img class="opacity" src="img/IMG_5213.png" alt="collage" title="collage">
                    </div>




                </div>
        </section>
        <footer>
            <ul class="segundalista">


                <li><a href="#home" class="active">Inico</a></li>
                <li><a href="#news">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="#about">Sobre mi</a></li>
                <li>
                    <h4><a href="#inicio">Vuelta</a></h4>

                </li>




            </ul>
            <br>

        </footer>
        <div class="fixed">

            <h5><strong>Seguimientp de cookies para obtener la mejor experiencia </strong> <br>
                <br><button><strong>
                        <h5>Aceptar cookies</h5>
                    </strong></button>
            </h5>

        </div>

</body>

</html>